#| settings.cfg
#| ---
#| Settings used to build and configure the source code.

# -- Service Environment Variables 
# (Prefix: KC_SERVICE)

# Name of service/app/container
KC_SERVICE_NAME="kc-change-me"
KC_SERVICE_DOCKERFILE="${PWD}/config/Dockerfile"

# -- Container Variables 
# (Prefix: KC_CONTAINER)

KC_CONTAINER_NAME="${KC_SERVICE_NAME}"

# Container image to use when building the source code
KC_CONTAINER_IMAGE="ubuntu:latest"

# Name of non-root user to create in container
KC_CONTAINER_USER="user"

# [Optional] Mount local files/folders into running container (Default: none)
KC_CONTAINER_FILEMOUNTS=""

## Example filemounts:
#KC_CONTAINER_FILEMOUNTS="
#./data:/home/$KC_CONTAINER_USER/data
#./logs:/home/KC_CONTAINER_USER/logs
#"

# If using file mounts, the container's user ID will be set to the same as host user's, to prevent file permission issues. 
# Warning: this will give the container write access to those files if the host user has permission. 
# Otherwise, container UID is set to 11001.
KC_CONTAINER_UID="${KC_CONTAINER_FILEMOUNTS:+$(id -u)}"
KC_CONTAINER_UID="${KC_CONTAINER_UID:-11001}"