#| system-packages.cfg
#| ---
#| System packages required to build and run the source code in the ./src folder

# -- Common system package names
curl
jq
wget
#age
#aria2
#eza
#git
#gnupg
#logrotate
#net-tools
#unzip
#zsh

# -- Debian-based system package names
#ca-certificates
#libssl-dev
#apt-transport-https
#build-essential
#unzip
#zip